pb/chord.proto

syntax = "proto3";

package chord;

option go_package = "/pb";

message Key {
    string key = 1;
    map<string,int32> hash_table    = 2;
}

message ResponseNode{
    string ip_addr = 1;
    string port = 2;
    bool found_flag = 3;
}

message Node_ip{
    int32 id = 1;
    string ip_addr = 2;
    string port = 3;
}

message Empty{}

message Node{
    int32 id = 1;
	Node_ip curr_ip = 2;
	Node_ip succ_ip = 3;
	Node_ip pred_ip = 4;
    map<string,int32> hash_table    = 5;
}

message id_m{
    int32 id = 1;
    int32 m = 2;
}


service KeyService{
    rpc RPCLookup(Key) returns (ResponseNode);
    rpc RPCRegisterNode(Node_ip) returns (Node_ip);
    rpc RPCGetSuccessor(Empty) returns (Node_ip);
    rpc RPCClosestPrecedingFinger(id_m) returns (Node_ip);
}

